{
  "name": "@react-native-oh-tpl/react-native-incall-manager",
  "version": "4.2.0-0.0.1",
  "description": "Handling media-routes/sensors/events during a audio/video chat on React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-oh-library/react-native-incall-manager.git"
  },
  "keywords": [
    "React",
    "ReactNative",
    "WebRTC",
    "Phone",
    "Call",
    "InCall",
    "Talk",
    "SIP",
    "Voip",
    "harmony"
  ],
  "files": [
    "src",
    "lib",
    "harmony/in_call_manager",
    "harmony/in_call_manager.har",
    "index.d.ts",
    "index.ts",
    "!android/build",
    "!ios/build",
    "!harmony/oh_modules",
    "!harmony/**/build",
    "!harmony/**/oh_modules",
    "!harmony/rnoh",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "author": "Henry Lin <zxcpoiu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-native-webrtc/react-native-incall-manager/issues"
  },
  "homepage": "https://github.com/react-native-webrtc/react-native-incall-manager#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "devDependencies": {
    "react-native-builder-bob": "^0.20.4"
  },
  "dependencies": {
    "react-native-incall-manager": "4.2.0"
  },
  "harmony": {
    "alias": "react-native-incall-manager"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}