{
  "name": "@react-native-oh-tpl/react-native-incall-manager",
  "version": "4.2.0-0.0.1",
  "description": "",
  "main": "Index.ets",
  "author": "",
  "license": "ISC",
  "type":"module",
  "metadata":{"sourceRoots":["./src/main"]},
  "dependencies": {
//    "@rnoh/react-native-openharmony": 'file:../react_native_openharmony'
    "@rnoh/react-native-openharmony": 'file:../libs/react_native_openharmony-5.0.0.491.har'
  }
}

